[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
line_length=88
force_single_line=True

[tool:pytest]
filterwarnings =
    ignore:the imp module is deprecated*:DeprecationWarning
    ignore:Using or importing the ABCs*:DeprecationWarning
    ignore:`scipy.sparse.sparsetools` is deprecated!*:DeprecationWarning
